# uhc

./: build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/de/hglabor/plugins/uhc/: Uhc.java
src/main/java/de/hglabor/plugins/uhc/command/: BorderCommand.java  GlobalChatCommand.java  InfoCommand.java  PvPPhaseCommand.java  StartCommand.java  WorldTp.java
src/main/java/de/hglabor/plugins/uhc/config/: CKeys.java  UHCConfig.java
src/main/java/de/hglabor/plugins/uhc/game/: GameManager.java  GamePhase.java  PhaseType.java  Scenario.java
src/main/java/de/hglabor/plugins/uhc/game/border/: Border.java  Corner.java  Outside.java
src/main/java/de/hglabor/plugins/uhc/game/command/: GlobalChatCommand.java  InfoCommand.java  StartCommand.java
src/main/java/de/hglabor/plugins/uhc/game/config/: CKeys.java  UHCConfig.java
src/main/java/de/hglabor/plugins/uhc/game/mechanics/: Border.java  CombatLogger.java  Corner.java  DeathMessenger.java  GlobalChat.java  GoldenHead.java  HeartDisplay.java  MobAIRemover.java  MobRemover.java  OfflineTimer.java  Outside.java  PlayerScattering.java  UHCTeam.java
src/main/java/de/hglabor/plugins/uhc/game/mechanics/border/: Border.java  Corner.java  Outside.java
src/main/java/de/hglabor/plugins/uhc/game/mechanics/chat/: BroadcastType.java  GlobalChat.java
src/main/java/de/hglabor/plugins/uhc/game/mechanics/events/: PlayerKilledPlayerEvent.java
src/main/java/de/hglabor/plugins/uhc/game/phases/: FarmPhase.java  InGamePhase.java  IngamePhase.java  LobbyPhase.java  PvPPhase.java  ScatteringPhase.java
src/main/java/de/hglabor/plugins/uhc/game/scenarios/: AppleDrop.java  BloodDiamondsNetherite.java  ColdWeapons.java  CrossBowless.java  CutClean.java  Diamondless.java  DoNotDisturb.java  DoubleHealth.java  DoubleOres.java  EnchantedDeath.java  Enchantmentless.java  Fireless.java  FlowerPower.java  HasteyBoys.java  HealingKill.java  Horseless.java  Netherless.java  NoClean.java  NoCooldown.java  NoThrowable.java  Potionless.java  RodKnockback.java  Shieldless.java  Soup.java  Teams.java  Timber.java  Timebomb.java
src/main/java/de/hglabor/plugins/uhc/player/: PlayerList.java  UHCPlayer.java  User.java  UserStatus.java
src/main/java/de/hglabor/plugins/uhc/scoreboard/: ScoreboardManager.java
src/main/java/de/hglabor/plugins/uhc/util/: BorderUtils.java  SpawnUtils.java
src/main/kotlin/de/hglabor/plugins/uhc/config/: ConfigInventory.kt
src/main/resources/: plugin.yml
