import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

ext.localProps = new Properties()
try {
    localProps.load(file("local.properties").newReader())
} catch (Exception ignored) {
    // scheiß drauf groovy ist kacke
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = uri('https://papermc.io/repo/repository/maven-public/') }
    maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
    maven {
        credentials {
            username = localProps["gpr.user"] ?: System.getenv("USERNAME")
            password = localProps["gpr.key"] ?: System.getenv("TOKEN")
        }
        url 'https://maven.pkg.github.com/HGLabor/HGLaborUtils'
    }
    // COMMAND API
    maven { url = "https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    // COMMAND API

    maven { url = uri("https://mvn.intellectualsites.com/content/repositories/releases/") }  //FAWE
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.intellectualsites.fawe:FAWE-Bukkit:1.16-583'
    compile 'de.hglabor:hglabor-utils:0.0.4'
    compile 'dev.jorel:commandapi-shade:5.8'
}

group = 'de.hglabor.plugins'
version = '0.0.1'
description = 'Minecraft UHC in 1.16+'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

shadowJar {
    minimize()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

